<html>
<head>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="./js/UI/app.css"> 
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans" rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
</body>

<script src="./js/UI/bundle.min.js"></script>

<style>
.table {
	table-layout:fixed;
	word-wrap:break-word;
}

.header {
	background-color:Black;
	text-decoration-color: antiquewhite;
}

.appname-header {
	font-weight: bold;
	color: antiquewhite;
}

</style>

</html>