{
  "name": "RestaurantSearchApp",
  "version": "0.0.1",
  "description": "Plug & play search UX built React for Azure Search",
  "main": "js/UI/app.js",
  "dependencies": {
    "react": "^0.12.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "14.4.0",
    "envify": "~3.0.0",
    "react": "^0.12.0",
    "reactify": "^0.15",
    "watchify": "~2.1.0",
    "q": "^1.1.2",
    "request": "latest",
    "http-server": "latest"
  },
  "scripts": {
    "start": "npm run start_server",
    "indexDocuments": "node ./js/DataIndexer/DataIndexer.js",
    "watch": "watchify -o js/UI/bundle.js -v -d .", 
    "start_server": "http-server",
    "build": "browserify . > js/UI/bundle.min.js"
  },
  "author": "Evan Boyle",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
